<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>日期选择</title>

    <script src="js/zepto.js" type="text/javascript"></script>

    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            font-family: arial, verdana, sans-serif;
            font-size: 12px;
            background: #ddd;
        }

        input, select {
            width: 100%;
            padding: 5px;
            margin: 5px 0;
            border: 1px solid #aaa;
            box-sizing: border-box;
            border-radius: 5px;
            -webkit-box-sizing: border-box;
            -webkit-border-radius: 5px;
        }

        .header {
            border: 1px solid #333;
            background: #111;
            color: white;
            font-weight: bold;
            text-shadow: 0 -1px 1px black;
            background-image: -webkit-gradient(linear,left top,left bottom,from(#3C3C3C),to(#111));
            background-image: -webkit-linear-gradient(#3C3C3C,#111);
            background-image: -moz-linear-gradient(#3C3C3C,#111);
            background-image: -ms-linear-gradient(#3C3C3C,#111);
            background-image: -o-linear-gradient(#3C3C3C,#111);
            background-image: linear-gradient(#3C3C3C,#111);
        }
        .header h1 {
            text-align: center;
            font-size: 16px;
            margin: .6em 0;
            padding: 0;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .content {
            padding: 15px;
            background: #fff;
        }

        .demo {
            display: block;
        }

    </style>

    <script src="js/mobiscroll.zepto.js" type="text/javascript"></script>
    <script src="js/mobiscroll.core.js" type="text/javascript"></script>
    <script src="js/mobiscroll.scroller.js" type="text/javascript"></script>

    <script src="js/mobiscroll.datetime.js" type="text/javascript"></script>
    <!-- <script src="js/mobiscroll.select.js" type="text/javascript"></script> -->

    <script src="js/mobiscroll.scroller.ios.js" type="text/javascript"></script>
    <script src="js/mobiscroll.scroller.android.js" type="text/javascript"></script>
    <script src="js/mobiscroll.scroller.android-ics.js" type="text/javascript"></script>
    <script src="js/mobiscroll.scroller.wp.js" type="text/javascript"></script>

    <script src="js/mobiscroll.i18n.zh.js" type="text/javascript"></script>

    <link href="css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
    <link href="css/mobiscroll.scroller.android.css" rel="stylesheet" type="text/css" />
    <link href="css/mobiscroll.scroller.android-ics.css" rel="stylesheet" type="text/css" />
    <link href="css/mobiscroll.scroller.ios.css" rel="stylesheet" type="text/css" />
    <link href="css/mobiscroll.scroller.sense-ui.css" rel="stylesheet" type="text/css" />
    <link href="css/mobiscroll.scroller.wp.css" rel="stylesheet" type="text/css" />

    <link href="css/mobiscroll.animation.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        $(function () {
             var mobiTime = function (obj){
				 $(obj).scroller('destroy').scroller({
                    preset: 'date',
                    minDate: new Date(2014, 0, 1, 0, 0),
                    maxDate: new Date(2016, 11, 30, 0, 0),
					//不被选择的日期
                    invalid: { daysOfWeek: [0, 6], daysOfMonth: ['5/1', '12/24', '12/25'] },
                    theme: 'android-ics light',
                    mode: 'scroller',
                    lang: 'zh',
                    display: 'modal',
                    animate: ''
                });
			}
			mobiTime("#date_start");
			mobiTime("#date_end");
			
			var ls = window.localStorage;
			ls.st = ls.st || '';
			ls.end = ls.end || '';
			$("#date_start").val(ls.st);
			$("#date_end").val(ls.et);
			$("#sub").on("touchend",function(ev){
				ls.st = $("#date_start").val();
				ls.et = $("#date_end").val();
				
				console.log(ls.st+","+ls.et);
				ev.preventDefault();
			})
		 });
    </script>
</head>

<body>
    <div>
        <div  class="header">
            <h1>Mobiscroll</h1>
        </div>

        <div class="content">
            <div class="settings">
  <div class="demo demo-date demo-datetime demo-time demo-credit">
                <label for="test">开始时间</label>
                <input name="test" value="" id="date_start" class="demo-test-date demo-test-datetime demo-test-time demo-test-credit" />
                 <label for="test">结束时间</label>
                <input name="test" value="" id="date_end" class="demo-test-date demo-test-datetime demo-test-time demo-test-credit" />
                <button id="sub">保存</button>
            </div>
        </div>
    </div>
</body>
</html>

